ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3dd1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1761780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 00aed4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000b354 00b454 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b35c 00b45c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b3d4 00b4d4 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b4f4 00b5f4 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000bd6c 00be6c 000024 00   A  0   0  4
  [ 8] led_driver_a[...] PROGBITS        0000bd90 00be90 000038 00   A  0   0  4
  [ 9] pwm_driver_a[...] PROGBITS        0000bdc8 00bec8 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000bdd0 00bed0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000bdec 00beec 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000bdf8 00bef8 000078 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000be70 00bf70 000010 00   A  0   0  4
  [14] tbss              NOBITS          0000be80 00bf80 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000be80 00bf80 0022fc 00   A  0   0 16
  [16] NRF_KMU_RESE[...] NOBITS          20000000 00e480 000040 00  WA  0   0  1
  [17] .ramfunc          PROGBITS        20000040 00e480 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000040 00e280 00011f 00  WA  0   0  8
  [19] device_states     PROGBITS        2000015f 00e39f 000015 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000174 00e3b4 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200001ac 00e3ec 000004 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200001b0 00e3f0 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000214 00e454 000010 00  WA  0   0  4
  [24] k_event_area      PROGBITS        20000224 00e464 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00e480 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00e4a0 002808 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 010ca8 0c8c45 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0d98ed 016348 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0efc35 03f2ca 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 12ef00 006d3c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 135c3c 0164c3 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 14c0ff 042fe5 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 18f0e8 009d28 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 198e10 000038 00      0   0  1
  [35] .last_section     PROGBITS        0000e378 00e47c 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000240 00e480 0010c4 00  WA  0   0  8
  [37] noinit            NOBITS          20001308 00e480 001440 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 198e48 00b4f0 10     39 1540  4
  [39] .strtab           STRTAB          00000000 1a4338 009cb0 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1adfe8 00020c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b454 0x0000b354 0x0000b354 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0e17c 0x0e17c RWE 0x10
  LOAD           0x00e280 0x20000040 0x0000e17c 0x001fc 0x001fc RW  0x8
  LOAD           0x00e47c 0x0000e378 0x0000e378 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02748 RW  0x8
  TLS            0x00bf80 0x0000be80 0x0000be80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area led_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
